function playGame() {
    if (playerChoice == computerChoice) {
        updateScore(1);
        displayGameResult("tie");
    } else if (playerChoice == 0 && (computerChoice == 2 || computerChoice == 4)) {
        updateScore(0);
        displayGameResult("win");
    } else if (playerChoice == 1 && (computerChoice == 0 || computerChoice == 3)) {
        updateScore(0);
        displayGameResult("win");
    } else if (playerChoice == 2 && (computerChoice == 1 || computerChoice == 4)) {
        updateScore(0);
        displayGameResult("win");
    } else if (playerChoice == 3 && (computerChoice == 2 || computerChoice == 4)) {
        updateScore(0);
        displayGameResult("win");
    } else if (playerChoice == 4 && (computerChoice == 3 || computerChoice == 0)) {
        updateScore(0);
        displayGameResult("win");
    } else {
        updateScore(2);
        displayGameResult("lose");

    }
